spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.username=s285896
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=19090

server.error.whitelabel.enabled=false
