spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=s285896
spring.datasource.password=kts231
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=6060

server.error.whitelabel.enabled=false
